{
  "name": "gline-mark",
  "version": "1.0.0",
  "description": "--",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "hmr": "webpack-dev-server",
    "build": "webpack --mode production"
  },
  "author": "Mavlin",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.0-beta.6",
    "babel-plugin-template-html-minifier": "^2.1.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "extract-loader": "^3.1.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-tpl-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "pug": "^2.0.3",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "script-loader": "^0.7.2",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.4",
    "tpl-loader": "^0.2.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "babel-core": "^6.26.3",
    "jquery": "^3.3.1",
    "jquery.maskedinput": "^1.4.1"
  }
}
